
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拓展</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
a:visited {
	color: #999999;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-size: xx-large;
	font-family: "微软雅黑";
}
.STYLE2 {font-size: x-large}
-->html,body,div,img,button{margin:0;padding:0;box-sizing:border-box;}
img{border:0;}
li{list-style:none;}
#imgModule{display:none;}
#imgDefault{cursor:pointer;}
.imgItem{width:200px;height:160px;}
.mask{background:#000;opacity:.8;filter:alpha(opacity=80);position:absolute;left:0;top:0;width:100%;height:100%;}
.lightBoxContent{width:800px;height:530px;position:absolute;left:50%;top:50%;background:#fff;margin:-265px 0 0 -400px;}
#imgLoader{width:32px;height:32px;position:absolute;left:50%;top:50%;margin:-16px 0 0 -16px;display:none;}
#imgLight{width:800px;height:530px;-webkit-animation:change 1s;animation:change 1s;}
#imgModule .btn{width:40px;height:50px;position:absolute;top:50%;margin-top:-25px;cursor:pointer;}
.lightBoxSprite{background-image:url(images/imgIcons.png);background-repeat:no-repeat;}
#lightBoxPrev{left:10px;background-position:2px center;}
#lightBoxNext{right:10px;background-position:-42px center;}
.closeBtn{width:35px;height:35px;background-position:-100px center;position:absolute;top:15px;right:15px;cursor:pointer;}
.lightBoxPagination{position:absolute;left:0;bottom:50px;width:100%;text-align:center;}
.lightBoxPagination span{display:inline-block;width:10px;height:10px;border:1px solid #fff;-webkit-border-radius:50%;border-radius:50%;margin-right:8px;}
.lightBoxPagination span.current{background:#fff;}
@keyframes change{
    0%{opacity:0;}
    100%{opacity:1;}
}

.STYLE3 {color: #999999}
</style></head>
<body>
    <audio src="./music/1.mp3" autoplay></audio>
    <div class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="">
        </div>
        <ul class="nav">
            <li>
                <a href="index.html" class="">首页</a>
            </li>
            <li>
                <a href="synopsis.html" class="">颅面复原简介</a>
            </li>
            <li>
                <a href="application.html" class="">应用领域</a>
                <div class="nav2">
                    <span><a href="application_medical_science.html">医学领域</a></span>
                    <span><a href="application_law.html">法医领域</a></span>
                    <span><a href="application_archaeology.html">考古领域</a></span>                </div>
            </li>
            <li>
                <a href="3D.html" class="">3D演示</a>
            </li>
            <li>
                <a href="expand.html" class="cur">知识拓展</a>
                <div class="nav2">
                    <span><a href="expand_literature.html">文献</a></span>
                    <span><a href="expand_img.html">图片</a></span>
                    <span><a href="expand_video.html">视频</a></span>                </div>
            </li>
            <li>
                <a href="login_1.html" class="">留言板</a>
            </li>
        </ul>
    </div>
   <div class="ban">
        <img src="images/ban7.jpg" alt="">
   </div>
<div class="box6">
     <div class="text2">
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
     </div>
      <div class="text2">
	       <p></p>
           <h><div align="center"><span class="STYLE1">图片展示</span></div></h>
		   <h><div align="center" class="STYLE2 STYLE3">━━━━</div></h>
      </div>
</div>

<center><br><br><br>
<div id="imgDefault"><table width="1000" border="0">
  <tr>
    <td width="200"><img class="imgItem" data-src="images/z111.png" src="images/z1.png"></td>
    <td width="50">&nbsp;</td>
    <td width="200"><img class="imgItem" data-src="images/z22.png" src="images/z2.png"></td>
    <td width="50">&nbsp;</td>
    <td width="200"><img class="imgItem" data-src="images/z55.png" src="images/z5.png"></td>
    <td width="50">&nbsp;</td>
    <td width="200"><img class="imgItem" data-src="images/z1212.png" src="images/z12.png"></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img class="imgItem" data-src="images/z33.png" src="images/z3.png"></td>
    <td>&nbsp;</td>
    <td><img class="imgItem" data-src="images/z44.png" src="images/z4.png"></td>
    <td>&nbsp;</td>
    <td><img class="imgItem" data-src="images/z77.png" src="images/z7.png"></td>
    <td>&nbsp;</td>
    <td><img class="imgItem" data-src="images/z88.png" src="images/z8.png"></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><img class="imgItem" data-src="images/z99.png" src="images/z9.png"></td>
    <td>&nbsp;</td>
    <td><img class="imgItem" data-src="images/z1010.png" src="images/z10.png"></td>
    <td>&nbsp;</td>
    <td><img class="imgItem" data-src="images/z1111.png" src="images/z11.png"></td>
    <td>&nbsp;</td>
    <td><img class="imgItem" data-src="images/z66.png" src="images/z6.png"></td>
  </tr>
  <tr>
    <td height="40">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  
</table>
</div>
</center>

<script>
(function(){
    var LightBox = function(options){
        this.imgListParent = document.getElementById(options.imgListParent);   //图片列表的父元素
        this.imgItemClass = options.imgItemClass;   //图片的className
        this.idx = 0;  //图片的索引，初始值为0
        this.isShowPage = options.isShowPage || false;    //是否显示分页，默认不显示
        this.init();
    };
    //初始化
    LightBox.prototype.init = function(){
        this.renderDOM();
        this.imgListClick();
        this.nextBtnClick();
        this.prevBtnClick();
        this.closeBtnClick();
    };
    //渲染弹窗
    LightBox.prototype.renderDOM = function(){
        var imgModule = document.createElement("div");
        imgModule.id = "imgModule";

        var oHtml = "";
        oHtml += '<div class="mask"></div>';
        oHtml +=    '<div class="lightBox">';
        oHtml +=        '<div class="lightBoxContent">';
        oHtml +=            '<img src="images/loading.gif" alt="" id="imgLoader">';
        oHtml +=            '<img alt="" id="imgLight">';
        oHtml +=        '</div>';
        oHtml +=        '<span class="btn lightBoxSprite" id="lightBoxPrev"></span>';
        oHtml +=        '<span class="btn lightBoxSprite" id="lightBoxNext"></span>';
        oHtml +=        '<span class="closeBtn lightBoxSprite" id="closeBtn"></span>';
        oHtml +=        '<div class="lightBoxPagination" id="lightBoxPagination"></div>';
        oHtml +=    '</div>';

        imgModule.innerHTML = oHtml;
        document.body.appendChild(imgModule);
    };
    //分页
    LightBox.prototype.pagination = function(idx){
        var imgList = this.getByClass(this.imgListParent, this.imgItemClass);
        var pagination = document.getElementById("lightBoxPagination");
        var page = "";

        for(var i = 0; i < imgList.length; i++){
            if(idx == i){
                page += '<span class="current"></span>';
            }else{
                page += '<span></span>';
            }            
        }
        if(this.isShowPage){
            pagination.innerHTML = page;
        }        
    };
    //点击图片弹出弹窗
    LightBox.prototype.imgListClick = function(){
        var imgList = this.getByClass(this.imgListParent, this.imgItemClass);
        var imgModule = document.getElementById("imgModule");
        var self = this;

        for(var i = 0; i < imgList.length; i++){
            imgList[i].index = i;

            imgList[i].onclick = function(){
                imgModule.style.display = "block";
                var src = this.getAttribute("data-src");
                self.idx = this.index;

                self.imgLoad(src);
                self.pagination(self.idx);
            }
        }
    };
    //上一张
    LightBox.prototype.prevBtnClick = function(){
        var prevBtn = document.getElementById("lightBoxPrev");
        var self = this;

        prevBtn.onclick = function(){
            var imgList = self.getByClass(self.imgListParent, self.imgItemClass);
            
            self.idx--;

            if(self.idx < 0){  
                self.idx = imgList.length - 1;  
            }

            var src = imgList[self.idx].getAttribute("data-src");
            self.imgLoad(src);
            self.pagination(self.idx);
        }
    };
    //下一张
    LightBox.prototype.nextBtnClick = function(){
        var nextBtn = document.getElementById("lightBoxNext");
        var self = this;
        
        nextBtn.onclick = function(){
            var imgList = self.getByClass(self.imgListParent, self.imgItemClass);

            self.idx++;            

            if(self.idx >= imgList.length){  
                self.idx = 0;  
            }

            var src = imgList[self.idx].getAttribute("data-src");
            self.imgLoad(src);
            self.pagination(self.idx);
        }
    };
    //图片预加载
    LightBox.prototype.imgLoad = function(src, callback){
        var imgLight = document.getElementById("imgLight");
        var loader = document.getElementById("imgLoader");
        loader.style.display = "block";
        // imgLight.src = "";

        var img = new Image();
        img.onload = function(){
            loader.style.display = "none";
            imgLight.src = src;
        };
        img.src = src;
    };
    //关闭弹窗
    LightBox.prototype.closeBtnClick = function(){
        var closeBtn = document.getElementById("closeBtn");
        var imgModule = document.getElementById("imgModule");
        
        closeBtn.onclick = function(){
            imgModule.style.display = "none"; 
        }
    };
    //封装获取元素函数
    LightBox.prototype.getByClass = function(oParent, oClass){
        var oEle = oParent.getElementsByTagName("*");
        var oResult = [];

        for(var i = 0; i < oEle.length; i++){
            if(oEle[i].className == oClass){
                oResult.push(oEle[i]);
            }
        }
        return oResult;
    };
    window.LightBox = LightBox;
})();

new LightBox({
    imgListParent: "imgDefault",
    imgItemClass: "imgItem",
    isShowPage: true
});
</script>



<div class="footer">
    版权所有&copy;西安财经大学信息学院软件工程系<br>邮箱：714521407@qq.com&nbsp;&nbsp;&nbsp;电话：18729175066
</div>
</body>
</html>