
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
	<script src="js/xml.js"></script>
	<link href="css/reset.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
	.main{
		width: 800px;
		margin:20px auto;
	}
	span{
		display: inline-block;
		width: 500px;
		height: 45px;
		line-height: 25px;
		vertical-align: center;
		text-align: left;
		margin-bottom: -2px;
	}
	.tag{
		font-size: 13px;
		margin-left: 370px;
		vertical-align: bottom;
		text-align: center;
		margin-bottom: 0;
	}
	.text{
		width: 750px;
		height: 180px;
		margin:0 auto;

		resize:none;
	}
	
	input{
		display: inline-block;
		width: 80px;
		height: 50px;
		background:#6699CC;
		border: 0;
		margin-left: 670px;
		margin-top: 10px;
	}
	.creatediv{
		width: 675px;
		height: 80px;
		border: 1px solid gray;
		position: relative;
		margin-top: 10px;
		padding-left: 75px;
	}
	.createinput{
		width: 80px;
		height: 30px;
		position:absolute;
		right: 5px;
		bottom:5px;
	}
	.createimg{
		width: 50px;
		height: 50px;
		position: absolute;
		top: 15px;
		left: 15px;
	}
	.createdivs{
		width:600px;
		height:50px;
		position: absolute;
		top: 15px;
		left: 85px;
	}
<!--
a:visited {
	color: #999999;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.STYLE6 {font-size: 16px; margin-left: 370px; vertical-align: bottom; text-align: center; margin-bottom: 0; }
.STYLE10 {font-size: 18px}
</style></head>
<body>
	<audio src="./music/1.mp3" autoplay></audio>
    <div class="header">
        <div class="logo">
			<img src="images/logo.jpg" alt="">
        </div>
        <ul class="nav">
            <li>
                <a href="index.html" class="">首页</a>
            </li>
            <li>
                <a href="synopsis.html" class="">颅面复原简介</a>
            </li>
            <li>
                <a href="application.html" class="">应用领域</a>
                <div class="nav2">
                    <span><a href="application_medical_science.html">医学领域</a></span>
                    <span><a href="application_law.html">法医领域</a></span>
                    <span><a href="application_archaeology.html">考古领域</a></span>                </div>
            </li>
            <li>
                <a href="3D.html" class="">3D演示</a>
            </li>
            <li>
                <a href="expand.html" class="">知识拓展</a>
                <div class="nav2">
                    <span><a href="expand_literature.html">文献</a></span>
                    <span><a href="expand_img.html">图片</a></span>
                    <span><a href="expand_video.html">视频</a></span>                </div>
            </li>
            <li>
                <a href="login_1.html" class="cur">留言板</a>
            </li>
        </ul>
    </div>
   <div class="ban">
        <img src="images/ban11.png" alt="">
   </div>

<div class="box6">
     <div class="text2">
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
		  <p>&nbsp;</p>
     </div>
</div>


<body id="body">
<div class="main">
	<span class="STYLE10">你想说点什么吗？（最多可以输入30个字符）</span>
	<textarea id="text" cols="30" rows="10" maxlength="30" class="text"></textarea><br>
	<input type="button" value="发 表" id="ipt">
	<div id="txt" >
		

	</div>
</div>

<script>
	var ipt = document.getElementById("ipt");
	var txt = document.getElementById('txt');
	var textarea = document.getElementById("text");
	ipt.onclick = function(){
		var textValue = textarea.value.LTrim();		
		textarea.value="";
		if(textValue.length>0 ){
			var divs = document.createElement("div");
			var imgs = document.createElement("img");
			var ps = document.createElement("p");
			var inputs = document.createElement("input");
			divs.setAttribute("class","creatediv");
			imgs.setAttribute('class',"createimg");
			ps.setAttribute("class","createdivs");
			inputs.setAttribute("class","createinput");
			imgs.src="images/face4.png";
			inputs.type="button";
			inputs.value="删除";
			ps.innerHTML=textValue;
			divs.appendChild(imgs);
			divs.appendChild(ps);
			divs.appendChild(inputs);
			if(txt.children.length==0){
				txt.appendChild(divs);

			}else{
				txt.insertBefore(divs,get_firstChild(txt))
			}
			inputs.onclick = function(){
				this.parentNode.parentNode.removeChild(this.parentNode)
			}
		}
		
		

	}
</script>

<div class="footer">
      版权所有&copy;西安财经大学信息学院软件工程系<br>邮箱：714521407@qq.com&nbsp;&nbsp;&nbsp;电话：18729175066
  </div>
</body>
</html>